{
    "name": "dylannz/samp-query",
    "type": "library",
    "description": "SAMP server query class",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Beverloo",
            "email": "peter@dmx-network.com",
            "role": "Ex SA-MP Developer"
        },
        {
            "name": "Wouter van Eekelen",
            "email": "wouter.van.eekelen@serverffs.com",
            "role": "SA-MP Betatester"
        }
    ],
    "autoload": {
        "files": [
            "SAMPQueryServer.php"
        ]
    }
}